<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="389334d5a582443580afbde9621a71cc" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="DBKutuphaneModel.TBLCEZALAR" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKutuphaneModel.TBLHAREKET" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKutuphaneModel.TBLKASA" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKutuphaneModel.TBLKATEGORİ" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKutuphaneModel.TBLKİTAP" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKutuphaneModel.TBLPERSONEL" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKutuphaneModel.TBLUYELER" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKutuphaneModel.TBLYAZAR" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="DBKutuphaneModel.FK_TBLCEZALAR_TBLHAREKET" ManuallyRouted="false" />
        <AssociationConnector Association="DBKutuphaneModel.FK_TBLCEZALAR_TBLUYELER" ManuallyRouted="false" />
        <AssociationConnector Association="DBKutuphaneModel.FK_TBLHAREKET_TBLKİTAP" ManuallyRouted="false" />
        <AssociationConnector Association="DBKutuphaneModel.FK_TBLHAREKET_TBLUYELER" ManuallyRouted="false" />
        <AssociationConnector Association="DBKutuphaneModel.FK_TBLKİTAP_TBLKATEGORİ" ManuallyRouted="false" />
        <AssociationConnector Association="DBKutuphaneModel.FK_TBLKİTAP_TBLYAZAR" ManuallyRouted="false" />
        <AssociationConnector Association="DBKutuphaneModel.FK_TBLHAREKET_TBLPERSONEL" />
        <EntityTypeShape EntityType="DBKutuphaneModel.TBLHAKKIMIZDA" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBKutuphaneModel.TBLİLETİSİM" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="DBKutuphaneModel.TBLMESAJLAR" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="DBKutuphaneModel.TBLDUYURU" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="DBKutuphaneModel.TBLADMIN" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
      <Diagram DiagramId="bc5285da9bf849cdb41babc90064abe3" Name="Diagram2" >
        <EntityTypeShape EntityType="DBKutuphaneModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>